# SSL certificates from Let's Encrypt requires a publically accessible address. 
SITE_ADDRESSES=https://localhost
# SITE_ADDRESSES=https://your-website.com

# Provide your email address to automatically request a SSL certificate from
# Let's Encrypt.
TLS=self_signed
# TLS=your@email.com

AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
S3_BUCKET=mybucket