# Adapted from: https://github.com/benoitc/gunicorn/blob/master/examples/nginx.conf
# and dokku: https://github.com/progrium/dokku/blob/master/plugins/nginx-vhosts/templates/nginx.conf

upstream app {
  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).
  server localhost:8000 fail_timeout=0;
}

server {
  listen 80 default_server deferred; # for Linux
  listen [::]:80 default_server deferred; #IPv6 compatibility
  # listen 80 default accept_filter=httpready; # for FreeBSD
  server_name _;

  client_max_body_size 4G;

  location / {
    proxy_pass http://app;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Request-Start $msec; 
  }

  location /cache/ {
    internal;
    alias /usr/src/app/cache/; #trailing slash
  }
}
